#Paths and file names
aoutput_prefix= output
input_prefix= input
cosmo_input_prefix= cosmo
fname_nutable= nutable.txt
fname_mask= mask.fits
fname_rms= rms.txt

#Method
method= pca
n_foregrounds= 7

#Tasks to perform
analyze_pk= 1
output_maps= 1

#Radial Pk stuff
start_radial= 35
end_radial= 337
n_bins_radial= 3
