##########################
## Paths and file names ##
##########################
output_prefix= output
# Prefix for the output files. The format of each file type will be:
#  a) Cleaned maps: <output_prefix>_clean_XXX.fits
#  b) Angular power spectra: <output_prefix>_cls_XXX.dat
#  c) Radial power spectra: <output_prefix>_pkrad_XXX.dat
#  d) Principal eigenvalues: <output_prefix>_pca_eigvals.dat
# where XXX is the three-digit identifier for each frequency channel.
# Default value: "output"
input_prefix= input
# Prefix for the input temperature maps. The file names should have
# the format: <input_prefix>_XXX.fits
# Default value: "map"
cosmo_input_prefix= cosmo
# Prefix for the maps containing the foreground-free maps. The file
# names should have the format: <cosmo_input_prefix>_XXX.fits.
# This parameter is only necessary if analyze_pk==1
# Default value: "signal"
fname_nutable= nutable.txt
# Path to file containing the information about each frequency band.
# This file should contain 5 columns: i nu0 nuf z0 zf
# where:
#  - i : integer identifier for that frequency band
#  - nu0, nuf : frequency limits in MHz of each channel
#  - z0, zf : corresponding redshifts (irrelevant)
# Default value: "nutable.txt"
fname_mask= mask.fits
# Path to HEALPix file containing a binary mask (1 or 0 for each
# pixel). Foreground cleaning will be done using only the pixels
# with mask=1.
# Default value: "mask.fits"
fname_rms= rms.txt
# ASCII file containing the inverse weights of each frequency
# channel. It must contain two columns: i rms
# where:
#  - i : integer identifier for that frequency band
#  - rms : inverse weight for that channel. I.e: the fits will
#          be done with weights w=1/rms. If no weighting is
#          desired, set rms to 1.
# Default value: "rms.txt"

############
## Method ##
############
method= pca
# Blind method to use. Three possible values:
# - "pca" for PCA
# - "fastica" for ICA
# - "polog" for polynomial line-of-sight fitting
# Default value: "pca"
n_foregrounds= 7
# Number of foreground degrees of freedom to subtract.
# Default value: 5

######################
## Tasks to perform ##
######################
analyze_pk= 1
# Do you want to analyze the power spectra of the foreground-
# cleaned maps? Set to 0 (no) or 1 (yes)
# Default value: 0
output_maps= 1
# Do you want fg_rm to output the foreground-cleaned maps?
# Set to 0 (no) or 1 (yes)
# Default value: 0

#####################
## Radial Pk stuff ##
#####################
start_radial= 35
end_radial= 337
# First and last channels that will be used to calculate the
# radial power spectrum. This numbers must correspond to the
# line numbers of the corresponding channels in the frequency
# table (see above), and not to the numbers given in the
# first column on that table.
# Default values: 0 and 100 respectively
n_bins_radial= 3
# Number of bins in which the channels between start_radial
# and end_radial will be divided. The radial power spectrum
# will be computed in each of these bins independently.
# Default value: 2
